
<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It’s Alive! — Typo Unchained</title>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/turndown/dist/turndown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>



  </head>


  <body>









    
    <!-- [Assignments](/assignments)  
[Links](/links)  
[Minutes](/minutes)  
-->
<section id="title" class="title">
 <br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Frankenstein_%281931%29_by_Karoly_Grosz_-_detail_from_teaser_poster.svg/640px-Frankenstein_%281931%29_by_Karoly_Grosz_-_detail_from_teaser_poster.svg.png" alt="Frankenstein (1931) by Karoly Grosz - detail from teaser poster.svg"><h1><em>It’s Alive</em></h1>
<h1>/</h1>
<h1><em>Typo</em></h1>
<h1><em>Unchained</em></h1>
  <br>
<h2>Sommersemester</h2>
<h2>2025</h2>
  <br>
<p>Mittwoch 10–13:15 / Freitag 10–13:30<br>
Finkenau 153 &amp; 142 (Altbau)</p>
</section>
<div class="pagina">2</div>
<section id="index" class="index">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Curse_of_Frankenstein_1957.jpg/640px-Curse_of_Frankenstein_1957.jpg" alt="Screenshot from &quot;Internet Archive&quot; of the movie The Curse of Frankenstein (1957)"><h2><a href="#index">Index</a></h2></p>
<!-- 1. [Title](#title) -->
<!-- 2. [Index](#index) -->
<!-- 3. [Intro](#intro)
4. [Kursvorstellung](#kursvorstellung)
5. [Assignment-01](#assignment-01)
6. [Material](#material)
7. [Links](#links)
8. [Einschreibeaufgabe](#einschreibeaufgabe) -->
<ol>
<li>
<p><a href="#title">Title</a></p>
</li>
<li>
<p><a href="#index">Index</a></p>
</li>
<li>
<p><a href="#intro">Intro</a></p>
</li>
<li>
<p><a href="#material">Material</a></p>
</li>
<li>
<p><a href="#links">Links</a></p>
</li>
<li>
<p><a href="#aufgaben">Aufgaben</a></p>
</li>
<li>
<p><a href="#abgaben">Abgaben</a></p>
</li>
<li>
<p><a href="#protokolle">Protokolle</a></p>
</li>
</ol>
</section>
<div class="pagina">3</div>
<p><a href="#index" class="arrow">▲</a></p>
<section id="intro" class="intro">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Frankenstein_and_Maria_%28cropped%29.jpg/640px-Frankenstein_and_Maria_%28cropped%29.jpg" alt="Boris Karloff and Marilyn Harris in Frankenstein (1931) publicity still."><h2>Begleitender Laborkurs zum Editorial-Designprojekt von Stefan Stefanescu und Jan Vincent Dufke</h2></p>
<blockquote>
<p>Es war eine trostlose Novembernacht, als ich mein Werk fertig vor mir liegen sah. Mit einer Erregung, die fast einer Todesangst glich, machte ich mich daran, dem leblosen Dinge den lebendigen Odem einzublasen. Es war schon ein Uhr morgens. Der Regen klatschte heftig an die Fensterscheiben, als ich beim Scheine meiner fast ganz herabgebrannten Kerze das trübe Auge der Kreatur sich öffnen sah.
<a href="https://www.projekt-gutenberg.org/shelley/frankens/chap010.html" target="_blank" rel="noopener">[Frankenstein oder Der moderne Prometheus, Mary Shelly, 1818]</a></p>
</blockquote>
<p>Im Laborkurs »<a href="https://www.youtube.com/watch?v=HHUOnP8XnxA" target="_blank" rel="noopener">It’s Alive</a>« nähern wir uns den Themen <strong>Typografie</strong> und <strong>Buchgestaltung</strong> auf <strong>experimentelle</strong> Weise. Ähnlich wie Victor Frankenstein in Mary Shellys Roman versuchen wir das gedruckte Buch – erstes mechanisch hergestelltes Massenprodukt <a href="https://de.wikipedia.org/wiki/Gutenberg-Galaxis" target="_blank" rel="noopener">[The Gutenberg Galaxy, Mashall McLuhan, 1962]</a> – mit typografischen Mitteln zum (künstlichen) Leben zu erwecken. Obwohl wir uns in diesem Semester ausschließlich mit Gedrucktem beschäftigen und dabei eine streng systematische Gestaltung verfolgen, wollen wir die Titel, Textblöcke und Fußnoten zum Leben und Tanzen bringen. Digitale Gestaltungstools führen uns oft zu kalten, statischen und langweiligen Entwürfen, die anschließend verzweifelt und mit spektakulären, aber kurzlebigen Effekten zu retten versucht werden. Wie der Schweizer Doktor suchen wir Referenzen und Versatzstücke, in denen wir (typografisches) Leben vermuten, kombinieren diese mit selbst hergestellten Teilen und setzen alles im <a href="https://pixelfed.de/i/web/profile/785098965221982232" target="_blank" rel="noopener">Labor</a> zu etwas Neuem zusammen.<br>
Dabei lassen auch wir nichts unversucht und nutzen neben den üblichen Werkzeugen wie Adobe InDesign auch code-basierte Workflows mit Hilfe von HTML/CSS (+<a href="https://pagedjs.org" target="_blank" rel="noopener">paged.js</a>). Und wir holen uns gegebenenfalls Hilfe bei anderen künstlichen Lebewesen wie Claude, GPT usw.
Die Ergebnisse dürfen überraschend bis erschütternd sein. Anders als der unglückliche Frankenstein werden wir unserer Schöpfung (egal wie erschreckend) mit Liebe und Neugier begegnen.</p>
<blockquote>
<p>Nichts ist flüchtiger als die menschlichen Gefühle. Nahezu zwei Jahre hatte ich gearbeitet, nur um etwas zu schaffen, dem ich Leben einflößen könnte. Dazu hatte ich mich also meiner Ruhe und Gesundheit beraubt! Mit der ganzen Glut meines Herzens hatte ich mich nach der Vollendung gesehnt, und nun war die Schönheit des Traumes verblichen, unsäglicher Schrecken und Ekel erfüllten mich.
<a href="https://www.projekt-gutenberg.org/shelley/frankens/chap010.html" target="_blank" rel="noopener">[Frankenstein oder Der moderne Prometheus, Mary Shelly, 1818]</a></p>
</blockquote>
</section>
<div class="pagina">4</div>
<p><a href="#index" class="arrow">▲</a></p>
<section id="material" class="material">
<p><img src="https://libraryofbabel.info/img/bookshelf3.gif" alt="The Library of Babel is a place for scholars to do research, for artists and writers to seek inspiration, for anyone with curiosity or a sense of humor to reflect on the weirdness of existence - in short, it’s just like any other library. If completed, it would contain every possible combination of 1,312,000 characters, including lower case letters, space, comma, and period. Thus, it would contain every book that ever has been written, and every book that ever could be - including every play, every song, every scientific paper, every legal decision, every constitution, every piece of scripture, and so on. At present it contains all possible pages of 3200 characters, about 104677 books. Since I imagine the question will present itself in some visitors’ minds (a certain amount of distrust of the virtual is inevitable) I’ll head off any doubts: any text you find in any location of the library will be in the same place in perpetuity. We do not simply generate and store books as they are requested - in fact, the storage demands would make that impossible. Every possible permutation of letters is accessible at this very moment in one of the library's books, only awaiting its discovery. We encourage those who find strange concatenations among the variations of letters to write about their discoveries in the forum, so future generations may benefit from their research."><h2><a href="#material">Material</a></h2></p>
<div id="material-pad" class="pad-content">⏳ Loading Content from Etherpad...</div>
</section>
<div class="pagina">5</div>
<p><a href="#index" class="arrow">▲</a></p>
<section id="links" class="links">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Frankenstein_Cooke_1823.jpg/640px-Frankenstein_Cooke_1823.jpg" alt="T.P. Cooke as Frankenstein's monster in the 1823 production of Presumption; or, the Fate of Frankenstein"><h2><a href="#links">Links</a></h2></p>
<div id="links-pad" class="links pad-content">⏳ Loading Content from Etherpad...</div>
</section>
<div class="pagina">6</div>
<p><a href="#index" class="arrow">▲</a></p>
<section id="aufgaben" class="aufgaben">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Habit_d%E2%80%99imprimeur_en_lettres_%28The_Printer%E2%80%99s_Costume%29.jpg" alt="Engraving published in the series Les costumes grotesques et les métiers (The Fancy Trade Costumes). Nicolas II de Larmessin created 97 engravings showing the different trades of the time (with costumes made of the tools of the trade), published around 1695 and in the 18th century, in variously-titled works (Les costumes grotesques et les métiers, Costumes grotesques, Habits des métiers et professions). With this series, he created a genre comparable to the Danse Macabre (Dance of Death), where different professions were shown in a dance with death."><h2><a href="#aufgaben">Aufgaben</a></h2></p>
<div id="assignment-01" class="aufgaben pad-content">⏳ Loading Content from Etherpad...</div>
</section>
<div class="pagina">7</div>
<p><a href="#index" class="arrow">▲</a></p>
<section id="abgaben" class="abgaben">
 <!-- ![Men working at a printing press, proofing copy, inking, and setting type. Wood engraving after a woodcut by Stradanus, c.1580.](https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Men_working_at_a_printing_press%2C_proofing_copy%2C_inking%2C_and_Wellcome_V0023786.jpg/1599px-Men_working_at_a_printing_press%2C_proofing_copy%2C_inking%2C_and_Wellcome_V0023786.jpg?20141102161950) -->
<h2><a href="#abgaben">Abgaben</a></h2>
<div id="submissions-pad" class="submissions pad-content">⏳ Loading Content from Etherpad...</div>
</section>
<div class="pagina">8</div>
<p><a href="#index" class="arrow">▲</a></p>
<section id="protokolle" class="protokolle">
 <h2><a href="#protokolle">Protokolle</a></h2>
<div id="minutes-pad" class="minutes pad-content">⏳ Loading Content from Etherpad...</div>
</section>




<div class="gutter">
  <div class="left-gutter"></div>
  <div class="right-gutter"></div>
</div>

 <script src="assets/js/marked.esm.js"></script>

 

<script>
  // Retry-fähige Ladefunktion
  async function loadPad(targetId, padUrl, maxRetries = 10, delayMs = 200) {
    for (let attempt = 1; attempt <= maxRetries; attempt++) {
      try {
        console.log(`🔄 ${targetId} – Versuch ${attempt}...`);

        const res = await fetch(padUrl);
        if (!res.ok) throw new Error(`HTTP ${res.status}`);

        const markdown = await res.text();
        const html = marked.parse(markdown);

        const target = document.getElementById(targetId);
        if (target) {
          target.innerHTML = html;
          console.log(`✅ ${targetId} geladen.`);
        } else {
          console.warn(`⚠️ Element mit id "${targetId}" nicht gefunden.`);
        }

        return; // erfolgreich → abbrechen

      } catch (err) {
        console.error(`❌ Fehler beim Laden von ${padUrl} (Versuch ${attempt}) →`, err);
        if (attempt < maxRetries) {
          await delay(delayMs); // warten vor erneutem Versuch
        } else {
          console.error(`⛔ ${targetId} konnte nach ${maxRetries} Versuchen nicht geladen werden.`);
        }
      }
    }
  }

  // Hilfsfunktion zum Warten
  function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  document.addEventListener("DOMContentLoaded", async () => {
    await loadPad("material-pad", "https://pad.piratenpartei.at/p/ITSA-material/export/txt");
    await delay(100);

    await loadPad("assignment-01", "https://pad.piratenpartei.at/p/ITSA-assignments/export/txt");
    await delay(100);

    // await loadPad("submissions-01", "https://pad.piratenpartei.at/p/ITSA-assignment-01/export/txt");
    // await delay(100);

    // await loadPad("submissions-00", "https://pad.piratenpartei.at/p/ITSA-assignment-00/export/txt");
    // await delay(100);

    await loadPad("minutes-pad", "https://pad.piratenpartei.at/p/ITSA-minutes/export/txt");
    await delay(100);

    await loadPad("submissions-pad", "https://pad.piratenpartei.at/p/ITSA-submissions/export/txt");
    await delay(100);

    await loadPad("links-pad", "https://pad.piratenpartei.at/p/ITSA-links/export/txt");
    await delay(100);
    
  });
</script>


<script src="assets/js/main.js"></script>



  
</body>

</html>


