@font-face {
  font-family:Bembo;
  src:url(/assets/fonts/XETBook-Regular.woff2) format("woff2"),
  url(/fonts/XETBook-Regular.woff) format("woff");
  font-weight:400;
  font-style:normal;
}
@font-face {
  font-family:Bembo;
  src:url(/assets/fonts/XETBook-Italic.woff2) format("woff2"),
  url(/fonts/XETBook-Italic.woff) format("woff");
  font-style:italic;
}
@font-face {
  font-family:Bembo;
  src:url(/assets/fonts/XETBook-Bold.woff2) format("woff2"),
    url(/fonts/XETBook-Bold.woff) format("woff");
  font-weight:600;
  font-style:normal;
}